Date : 2023-09-14 00:31:43
Directory : d:\Coding\ProjectFullStack\Twinki-social
Total : 38 files,  1101 codes, 97 comments, 193 blanks, all 1391 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JavaScript         |         32 |        875 |         33 |        146 |      1,054 |
| SQL                |          3 |        158 |         52 |         46 |        256 |
| JSON               |          1 |         61 |          0 |          1 |         62 |
| JSON with Comments |          1 |          6 |         12 |          0 |         18 |
| Markdown           |          1 |          1 |          0 |          0 |          1 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                               |         38 |      1,101 |         97 |        193 |      1,391 |
| . (Files)                                                                                                       |          1 |          1 |          0 |          0 |          1 |
| server                                                                                                          |         37 |      1,100 |         97 |        193 |      1,390 |
| server (Files)                                                                                                  |          4 |        101 |         12 |          4 |        117 |
| server\prisma                                                                                                   |          3 |        158 |         52 |         46 |        256 |
| server\prisma\migrations                                                                                        |          3 |        158 |         52 |         46 |        256 |
| server\prisma\migrations\20230814082206_init                                                                    |          1 |        136 |         23 |         36 |        195 |
| server\prisma\migrations\20230814101552_add_types                                                               |          1 |         20 |         27 |          8 |         55 |
| server\prisma\migrations\20230814230603_fix_user_session                                                        |          1 |          2 |          2 |          2 |          6 |
| server\src                                                                                                      |         30 |        841 |         33 |        143 |      1,017 |
| server\src\application                                                                                          |          2 |         76 |          1 |         14 |         91 |
| server\src\domain                                                                                               |          4 |        106 |         24 |         30 |        160 |
| server\src\domain\auth                                                                                          |          2 |         43 |         14 |         17 |         74 |
| server\src\domain\user                                                                                          |          2 |         63 |         10 |         13 |         86 |
| server\src\infrastructure                                                                                       |         24 |        659 |          8 |         99 |        766 |
| server\src\infrastructure (Files)                                                                               |          1 |         19 |          0 |          7 |         26 |
| server\src\infrastructure\api                                                                                   |          8 |        219 |          3 |         35 |        257 |
| server\src\infrastructure\api (Files)                                                                           |          2 |         40 |          0 |         12 |         52 |
| server\src\infrastructure\api\auth                                                                              |          3 |        132 |          1 |         17 |        150 |
| server\src\infrastructure\api\user                                                                              |          3 |         47 |          2 |          6 |         55 |
| server\src\infrastructure\db                                                                                    |          4 |        250 |          0 |         23 |        273 |
| server\src\infrastructure\db\auth                                                                               |          2 |        154 |          0 |         13 |        167 |
| server\src\infrastructure\db\user                                                                               |          2 |         96 |          0 |         10 |        106 |
| server\src\infrastructure\helpers                                                                               |          4 |         44 |          5 |         10 |         59 |
| server\src\infrastructure\middlewares                                                                           |          5 |         56 |          0 |         14 |         70 |
| server\src\infrastructure\services                                                                              |          2 |         71 |          0 |         10 |         81 |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                        | language           | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| d:\Coding\ProjectFullStack\Twinki-social\README.md                                                              | Markdown           |          1 |          0 |          0 |          1 |
| d:\Coding\ProjectFullStack\Twinki-social\server\.eslintrc.js                                                    | JavaScript         |         28 |          0 |          1 |         29 |
| d:\Coding\ProjectFullStack\Twinki-social\server\index.js                                                        | JavaScript         |          6 |          0 |          2 |          8 |
| d:\Coding\ProjectFullStack\Twinki-social\server\jsconfig.json                                                   | JSON with Comments |          6 |         12 |          0 |         18 |
| d:\Coding\ProjectFullStack\Twinki-social\server\package.json                                                    | JSON               |         61 |          0 |          1 |         62 |
| d:\Coding\ProjectFullStack\Twinki-social\server\prisma\migrations\20230814082206_init\migration.sql             | SQL                |        136 |         23 |         36 |        195 |
| d:\Coding\ProjectFullStack\Twinki-social\server\prisma\migrations\20230814101552_add_types\migration.sql        | SQL                |         20 |         27 |          8 |         55 |
| d:\Coding\ProjectFullStack\Twinki-social\server\prisma\migrations\20230814230603_fix_user_session\migration.sql | SQL                |          2 |          2 |          2 |          6 |
| d:\Coding\ProjectFullStack\Twinki-social\server\src\application\auth.service.js                                 | JavaScript         |         53 |          1 |          9 |         63 |
| d:\Coding\ProjectFullStack\Twinki-social\server\src\application\user.service.js                                 | JavaScript         |         23 |          0 |          5 |         28 |
| d:\Coding\ProjectFullStack\Twinki-social\server\src\domain\auth\model.js                                        | JavaScript         |         23 |          0 |          5 |         28 |
| d:\Coding\ProjectFullStack\Twinki-social\server\src\domain\auth\repository.js                                   | JavaScript         |         20 |         14 |         12 |         46 |
| d:\Coding\ProjectFullStack\Twinki-social\server\src\domain\user\model.js                                        | JavaScript         |         43 |          0 |          6 |         49 |
| d:\Coding\ProjectFullStack\Twinki-social\server\src\domain\user\repository.js                                   | JavaScript         |         20 |         10 |          7 |         37 |
| d:\Coding\ProjectFullStack\Twinki-social\server\src\infrastructure\DI.js                                        | JavaScript         |         19 |          0 |          7 |         26 |
| d:\Coding\ProjectFullStack\Twinki-social\server\src\infrastructure\api\DI.api.js                                | JavaScript         |         12 |          0 |          4 |         16 |
| d:\Coding\ProjectFullStack\Twinki-social\server\src\infrastructure\api\auth\controller.js                       | JavaScript         |         98 |          0 |          9 |        107 |
| d:\Coding\ProjectFullStack\Twinki-social\server\src\infrastructure\api\auth\router.js                           | JavaScript         |         16 |          1 |          2 |         19 |
| d:\Coding\ProjectFullStack\Twinki-social\server\src\infrastructure\api\auth\validation.schema.js                | JavaScript         |         18 |          0 |          6 |         24 |
| d:\Coding\ProjectFullStack\Twinki-social\server\src\infrastructure\api\server.js                                | JavaScript         |         28 |          0 |          8 |         36 |
| d:\Coding\ProjectFullStack\Twinki-social\server\src\infrastructure\api\user\controller.js                       | JavaScript         |         28 |          0 |          3 |         31 |
| d:\Coding\ProjectFullStack\Twinki-social\server\src\infrastructure\api\user\router.js                           | JavaScript         |         11 |          2 |          1 |         14 |
| d:\Coding\ProjectFullStack\Twinki-social\server\src\infrastructure\api\user\validation.schema.js                | JavaScript         |          8 |          0 |          2 |         10 |
| d:\Coding\ProjectFullStack\Twinki-social\server\src\infrastructure\db\auth\mapper.js                            | JavaScript         |         19 |          0 |          3 |         22 |
| d:\Coding\ProjectFullStack\Twinki-social\server\src\infrastructure\db\auth\repository.js                        | JavaScript         |        135 |          0 |         10 |        145 |
| d:\Coding\ProjectFullStack\Twinki-social\server\src\infrastructure\db\user\mapper.js                            | JavaScript         |         25 |          0 |          3 |         28 |
| d:\Coding\ProjectFullStack\Twinki-social\server\src\infrastructure\db\user\repository.js                        | JavaScript         |         71 |          0 |          7 |         78 |
| d:\Coding\ProjectFullStack\Twinki-social\server\src\infrastructure\helpers\apiError.js                          | JavaScript         |         25 |          5 |          6 |         36 |
| d:\Coding\ProjectFullStack\Twinki-social\server\src\infrastructure\helpers\generateCode.js                      | JavaScript         |          3 |          0 |          1 |          4 |
| d:\Coding\ProjectFullStack\Twinki-social\server\src\infrastructure\helpers\generateExpiryTime.js                | JavaScript         |          5 |          0 |          1 |          6 |
| d:\Coding\ProjectFullStack\Twinki-social\server\src\infrastructure\helpers\generateUsername.js                  | JavaScript         |         11 |          0 |          2 |         13 |
| d:\Coding\ProjectFullStack\Twinki-social\server\src\infrastructure\middlewares\decoratorMiddleware.js           | JavaScript         |          5 |          0 |          1 |          6 |
| d:\Coding\ProjectFullStack\Twinki-social\server\src\infrastructure\middlewares\errorMiddleware.js               | JavaScript         |          7 |          0 |          2 |          9 |
| d:\Coding\ProjectFullStack\Twinki-social\server\src\infrastructure\middlewares\existsAuthMiddleware.js          | JavaScript         |         19 |          0 |          7 |         26 |
| d:\Coding\ProjectFullStack\Twinki-social\server\src\infrastructure\middlewares\userAgentMiddleware.js           | JavaScript         |         17 |          0 |          3 |         20 |
| d:\Coding\ProjectFullStack\Twinki-social\server\src\infrastructure\middlewares\validateMiddleware.js            | JavaScript         |          8 |          0 |          1 |          9 |
| d:\Coding\ProjectFullStack\Twinki-social\server\src\infrastructure\services\jwt.service.js                      | JavaScript         |         30 |          0 |          6 |         36 |
| d:\Coding\ProjectFullStack\Twinki-social\server\src\infrastructure\services\mailer.service.js                   | JavaScript         |         41 |          0 |          4 |         45 |
| Total                                                                                                           |                    |      1,101 |         97 |        193 |      1,391 |
+-----------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+