Date : 2023-09-14 00:31:43
Directory : d:\Coding\ProjectFullStack\Twinki-social
Total : 151 files,  2655 codes, 145 comments, 493 blanks, all 3293 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JavaScript         |         93 |      1,308 |         36 |        258 |      1,602 |
| JavaScript JSX     |         39 |        725 |         19 |        109 |        853 |
| SCSS               |          4 |        282 |          3 |         69 |        354 |
| SQL                |          3 |        158 |         52 |         46 |        256 |
| JSON               |          5 |        110 |          0 |          2 |        112 |
| CSS                |          2 |         45 |          0 |          7 |         52 |
| HTML               |          1 |         13 |          0 |          1 |         14 |
| JSON with Comments |          2 |         12 |         35 |          0 |         47 |
| Properties         |          1 |          1 |          0 |          1 |          2 |
| Markdown           |          1 |          1 |          0 |          0 |          1 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                             | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                |        151 |      2,655 |        145 |        493 |      3,293 |
| . (Files)                                                                                                        |          1 |          1 |          0 |          0 |          1 |
| client                                                                                                           |        113 |      1,554 |         48 |        300 |      1,902 |
| client (Files)                                                                                                   |          6 |         99 |         24 |          7 |        130 |
| client\src                                                                                                       |        107 |      1,455 |         24 |        293 |      1,772 |
| client\src\app                                                                                                   |          6 |        313 |         18 |         78 |        409 |
| client\src\app (Files)                                                                                           |          2 |        223 |          1 |         62 |        286 |
| client\src\app\providers                                                                                         |          2 |         67 |         17 |         11 |         95 |
| client\src\app\store                                                                                             |          2 |         23 |          0 |          5 |         28 |
| client\src\entities                                                                                              |          5 |         40 |          0 |         10 |         50 |
| client\src\entities\session                                                                                      |          5 |         40 |          0 |         10 |         50 |
| client\src\entities\session (Files)                                                                              |          1 |          0 |          0 |          1 |          1 |
| client\src\entities\session\api                                                                                  |          2 |         13 |          0 |          5 |         18 |
| client\src\entities\session\model                                                                                |          2 |         27 |          0 |          4 |         31 |
| client\src\features                                                                                              |         28 |        375 |          0 |         56 |        431 |
| client\src\features\auth                                                                                         |         22 |        342 |          0 |         49 |        391 |
| client\src\features\auth\invalidateAccessToken                                                                   |          2 |         14 |          0 |          5 |         19 |
| client\src\features\auth\invalidateAccessToken (Files)                                                           |          1 |          1 |          0 |          1 |          2 |
| client\src\features\auth\invalidateAccessToken\model                                                             |          1 |         13 |          0 |          4 |         17 |
| client\src\features\auth\login                                                                                   |          4 |         81 |          0 |         10 |         91 |
| client\src\features\auth\login (Files)                                                                           |          1 |          3 |          0 |          2 |          5 |
| client\src\features\auth\login\api                                                                               |          1 |         12 |          0 |          2 |         14 |
| client\src\features\auth\login\model                                                                             |          1 |         23 |          0 |          2 |         25 |
| client\src\features\auth\login\ui                                                                                |          1 |         43 |          0 |          4 |         47 |
| client\src\features\auth\logout                                                                                  |          5 |         50 |          0 |          9 |         59 |
| client\src\features\auth\logout (Files)                                                                          |          1 |          1 |          0 |          1 |          2 |
| client\src\features\auth\logout\api                                                                              |          2 |         15 |          0 |          5 |         20 |
| client\src\features\auth\logout\model                                                                            |          1 |         20 |          0 |          1 |         21 |
| client\src\features\auth\logout\ui                                                                               |          1 |         14 |          0 |          2 |         16 |
| client\src\features\auth\register                                                                                |         11 |        197 |          0 |         25 |        222 |
| client\src\features\auth\register (Files)                                                                        |          1 |          1 |          0 |          1 |          2 |
| client\src\features\auth\register\api                                                                            |          2 |         28 |          0 |          4 |         32 |
| client\src\features\auth\register\ui                                                                             |          8 |        168 |          0 |         20 |        188 |
| client\src\features\auth\register\ui (Files)                                                                     |          1 |          7 |          0 |          1 |          8 |
| client\src\features\auth\register\ui\fifth-step                                                                  |          1 |         39 |          0 |          5 |         44 |
| client\src\features\auth\register\ui\first-step                                                                  |          1 |         32 |          0 |          3 |         35 |
| client\src\features\auth\register\ui\fourth-step                                                                 |          1 |         29 |          0 |          2 |         31 |
| client\src\features\auth\register\ui\second-step                                                                 |          1 |         13 |          0 |          2 |         15 |
| client\src\features\auth\register\ui\seven-step                                                                  |          1 |         11 |          0 |          2 |         13 |
| client\src\features\auth\register\ui\six-step                                                                    |          1 |         13 |          0 |          3 |         16 |
| client\src\features\auth\register\ui\third-step                                                                  |          1 |         24 |          0 |          2 |         26 |
| client\src\features\test                                                                                         |          6 |         33 |          0 |          7 |         40 |
| client\src\features\test (Files)                                                                                 |          1 |          0 |          0 |          1 |          1 |
| client\src\features\test\api                                                                                     |          2 |         26 |          0 |          3 |         29 |
| client\src\features\test\model                                                                                   |          2 |          0 |          0 |          2 |          2 |
| client\src\features\test\ui                                                                                      |          1 |          7 |          0 |          1 |          8 |
| client\src\pages                                                                                                 |         15 |        123 |          0 |         27 |        150 |
| client\src\pages\auth                                                                                            |          2 |         16 |          0 |          6 |         22 |
| client\src\pages\home                                                                                            |          2 |         15 |          0 |          4 |         19 |
| client\src\pages\layouts                                                                                         |          5 |         36 |          0 |          6 |         42 |
| client\src\pages\layouts (Files)                                                                                 |          1 |          1 |          0 |          1 |          2 |
| client\src\pages\layouts\main-layout                                                                             |          4 |         35 |          0 |          5 |         40 |
| client\src\pages\layouts\main-layout (Files)                                                                     |          1 |         14 |          0 |          2 |         16 |
| client\src\pages\layouts\main-layout\components                                                                  |          3 |         21 |          0 |          3 |         24 |
| client\src\pages\page-404                                                                                        |          2 |          9 |          0 |          2 |         11 |
| client\src\pages\test                                                                                            |          2 |         20 |          0 |          4 |         24 |
| client\src\pages\welcome                                                                                         |          2 |         27 |          0 |          5 |         32 |
| client\src\shared                                                                                                |         48 |        506 |          6 |        106 |        618 |
| client\src\shared\api                                                                                            |          9 |        118 |          2 |         27 |        147 |
| client\src\shared\api (Files)                                                                                    |          1 |          2 |          1 |          2 |          5 |
| client\src\shared\api\external                                                                                   |          5 |         38 |          0 |         10 |         48 |
| client\src\shared\api\internal                                                                                   |          3 |         78 |          1 |         15 |         94 |
| client\src\shared\config                                                                                         |          4 |         13 |          0 |          2 |         15 |
| client\src\shared\config\locales                                                                                 |          4 |         13 |          0 |          2 |         15 |
| client\src\shared\config\locales (Files)                                                                         |          1 |          4 |          0 |          2 |          6 |
| client\src\shared\config\locales\en                                                                              |          1 |          3 |          0 |          0 |          3 |
| client\src\shared\config\locales\ru                                                                              |          1 |          3 |          0 |          0 |          3 |
| client\src\shared\config\locales\ua                                                                              |          1 |          3 |          0 |          0 |          3 |
| client\src\shared\i18n                                                                                           |          2 |         25 |          0 |          5 |         30 |
| client\src\shared\lib                                                                                            |          8 |        101 |          1 |         20 |        122 |
| client\src\shared\lib\debounce                                                                                   |          2 |         14 |          0 |          4 |         18 |
| client\src\shared\lib\modal                                                                                      |          2 |         23 |          0 |          6 |         29 |
| client\src\shared\lib\notify                                                                                     |          2 |         60 |          1 |          7 |         68 |
| client\src\shared\lib\redux                                                                                      |          2 |          4 |          0 |          3 |          7 |
| client\src\shared\ui                                                                                             |         25 |        249 |          3 |         52 |        304 |
| client\src\shared\ui\check-route                                                                                 |          2 |          8 |          0 |          3 |         11 |
| client\src\shared\ui\form-field                                                                                  |          2 |         35 |          0 |          7 |         42 |
| client\src\shared\ui\full-page-wrapper                                                                           |          3 |         16 |          0 |          4 |         20 |
| client\src\shared\ui\input-form                                                                                  |          2 |          5 |          0 |          2 |          7 |
| client\src\shared\ui\input-global                                                                                |          2 |          6 |          1 |          3 |         10 |
| client\src\shared\ui\loadable                                                                                    |          2 |         19 |          0 |          3 |         22 |
| client\src\shared\ui\modal                                                                                       |          3 |         34 |          0 |          6 |         40 |
| client\src\shared\ui\multi-step-button                                                                           |          3 |         41 |          1 |          8 |         50 |
| client\src\shared\ui\navigation-modal-button                                                                     |          3 |         38 |          1 |          7 |         46 |
| client\src\shared\ui\spinner                                                                                     |          3 |         47 |          0 |          9 |         56 |
| client\src\widgets                                                                                               |          5 |         98 |          0 |         16 |        114 |
| client\src\widgets\modal-auth                                                                                    |          5 |         98 |          0 |         16 |        114 |
| client\src\widgets\modal-auth (Files)                                                                            |          2 |         15 |          0 |          4 |         19 |
| client\src\widgets\modal-auth\login                                                                              |          1 |         29 |          0 |          2 |         31 |
| client\src\widgets\modal-auth\password-reset                                                                     |          1 |          7 |          0 |          1 |          8 |
| client\src\widgets\modal-auth\register                                                                           |          1 |         47 |          0 |          9 |         56 |
| server                                                                                                           |         37 |      1,100 |         97 |        193 |      1,390 |
| server (Files)                                                                                                   |          4 |        101 |         12 |          4 |        117 |
| server\prisma                                                                                                    |          3 |        158 |         52 |         46 |        256 |
| server\prisma\migrations                                                                                         |          3 |        158 |         52 |         46 |        256 |
| server\prisma\migrations\20230814082206_init                                                                     |          1 |        136 |         23 |         36 |        195 |
| server\prisma\migrations\20230814101552_add_types                                                                |          1 |         20 |         27 |          8 |         55 |
| server\prisma\migrations\20230814230603_fix_user_session                                                         |          1 |          2 |          2 |          2 |          6 |
| server\src                                                                                                       |         30 |        841 |         33 |        143 |      1,017 |
| server\src\application                                                                                           |          2 |         76 |          1 |         14 |         91 |
| server\src\domain                                                                                                |          4 |        106 |         24 |         30 |        160 |
| server\src\domain\auth                                                                                           |          2 |         43 |         14 |         17 |         74 |
| server\src\domain\user                                                                                           |          2 |         63 |         10 |         13 |         86 |
| server\src\infrastructure                                                                                        |         24 |        659 |          8 |         99 |        766 |
| server\src\infrastructure (Files)                                                                                |          1 |         19 |          0 |          7 |         26 |
| server\src\infrastructure\api                                                                                    |          8 |        219 |          3 |         35 |        257 |
| server\src\infrastructure\api (Files)                                                                            |          2 |         40 |          0 |         12 |         52 |
| server\src\infrastructure\api\auth                                                                               |          3 |        132 |          1 |         17 |        150 |
| server\src\infrastructure\api\user                                                                               |          3 |         47 |          2 |          6 |         55 |
| server\src\infrastructure\db                                                                                     |          4 |        250 |          0 |         23 |        273 |
| server\src\infrastructure\db\auth                                                                                |          2 |        154 |          0 |         13 |        167 |
| server\src\infrastructure\db\user                                                                                |          2 |         96 |          0 |         10 |        106 |
| server\src\infrastructure\helpers                                                                                |          4 |         44 |          5 |         10 |         59 |
| server\src\infrastructure\middlewares                                                                            |          5 |         56 |          0 |         14 |         70 |
| server\src\infrastructure\services                                                                               |          2 |         71 |          0 |         10 |         81 |
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                         | language           | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| d:\Coding\ProjectFullStack\Twinki-social\README.md                                                               | Markdown           |          1 |          0 |          0 |          1 |
| d:\Coding\ProjectFullStack\Twinki-social\client\.env                                                             | Properties         |          1 |          0 |          1 |          2 |
| d:\Coding\ProjectFullStack\Twinki-social\client\.eslintrc.cjs                                                    | JavaScript         |         23 |          0 |          2 |         25 |
| d:\Coding\ProjectFullStack\Twinki-social\client\index.html                                                       | HTML               |         13 |          0 |          1 |         14 |
| d:\Coding\ProjectFullStack\Twinki-social\client\jsconfig.json                                                    | JSON with Comments |          6 |         23 |          0 |         29 |
| d:\Coding\ProjectFullStack\Twinki-social\client\package.json                                                     | JSON               |         40 |          0 |          1 |         41 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\app\index.jsx                                                | JavaScript JSX     |          6 |          0 |          2 |          8 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\app\providers\RouterProvider.jsx                             | JavaScript JSX     |         50 |         17 |          9 |         76 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\app\providers\index.jsx                                      | JavaScript JSX     |         17 |          0 |          2 |         19 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\app\store\index.js                                           | JavaScript         |          1 |          0 |          1 |          2 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\app\store\store.js                                           | JavaScript         |         22 |          0 |          4 |         26 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\app\style.scss                                               | SCSS               |        217 |          1 |         60 |        278 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\entities\session\api\index.js                                | JavaScript         |          3 |          0 |          3 |          6 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\entities\session\api\sessionApi.js                           | JavaScript         |         10 |          0 |          2 |         12 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\entities\session\index.js                                    | JavaScript         |          0 |          0 |          1 |          1 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\entities\session\model\index.js                              | JavaScript         |          3 |          0 |          1 |          4 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\entities\session\model\sessionSlice.js                       | JavaScript         |         24 |          0 |          3 |         27 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\features\auth\invalidateAccessToken\index.js                 | JavaScript         |          1 |          0 |          1 |          2 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\features\auth\invalidateAccessToken\model\listener.js        | JavaScript         |         13 |          0 |          4 |         17 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\features\auth\login\api\loginApi.js                          | JavaScript         |         12 |          0 |          2 |         14 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\features\auth\login\index.js                                 | JavaScript         |          3 |          0 |          2 |          5 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\features\auth\login\model\updateToken.js                     | JavaScript         |         23 |          0 |          2 |         25 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\features\auth\login\ui\LoginWrapper.jsx                      | JavaScript JSX     |         43 |          0 |          4 |         47 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\features\auth\logout\api\index.js                            | JavaScript         |          3 |          0 |          3 |          6 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\features\auth\logout\api\logoutApi.js                        | JavaScript         |         12 |          0 |          2 |         14 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\features\auth\logout\index.js                                | JavaScript         |          1 |          0 |          1 |          2 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\features\auth\logout\model\logout.js                         | JavaScript         |         20 |          0 |          1 |         21 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\features\auth\logout\ui\LogoutButton.jsx                     | JavaScript JSX     |         14 |          0 |          2 |         16 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\features\auth\register\api\index.js                          | JavaScript         |          2 |          0 |          2 |          4 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\features\auth\register\api\registerApi.js                    | JavaScript         |         26 |          0 |          2 |         28 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\features\auth\register\index.js                              | JavaScript         |          1 |          0 |          1 |          2 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\features\auth\register\ui\fifth-step\FifthStep.jsx           | JavaScript JSX     |         39 |          0 |          5 |         44 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\features\auth\register\ui\first-step\FirstStep.jsx           | JavaScript JSX     |         32 |          0 |          3 |         35 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\features\auth\register\ui\fourth-step\FourthStep.jsx         | JavaScript JSX     |         29 |          0 |          2 |         31 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\features\auth\register\ui\index.js                           | JavaScript         |          7 |          0 |          1 |          8 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\features\auth\register\ui\second-step\SecondStep.jsx         | JavaScript JSX     |         13 |          0 |          2 |         15 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\features\auth\register\ui\seven-step\SevenStep.jsx           | JavaScript JSX     |         11 |          0 |          2 |         13 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\features\auth\register\ui\six-step\SixStep.jsx               | JavaScript JSX     |         13 |          0 |          3 |         16 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\features\auth\register\ui\third-step\ThirdStep.jsx           | JavaScript JSX     |         24 |          0 |          2 |         26 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\features\test\api\index.js                                   | JavaScript         |          0 |          0 |          1 |          1 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\features\test\api\testApi.js                                 | JavaScript         |         26 |          0 |          2 |         28 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\features\test\index.js                                       | JavaScript         |          0 |          0 |          1 |          1 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\features\test\model\index.js                                 | JavaScript         |          0 |          0 |          1 |          1 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\features\test\model\testSlice.js                             | JavaScript         |          0 |          0 |          1 |          1 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\features\test\ui\Test.jsx                                    | JavaScript JSX     |          7 |          0 |          1 |          8 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\pages\auth\AuthPage.jsx                                      | JavaScript JSX     |         14 |          0 |          4 |         18 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\pages\auth\index.js                                          | JavaScript         |          2 |          0 |          2 |          4 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\pages\home\HomePage.jsx                                      | JavaScript JSX     |         13 |          0 |          2 |         15 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\pages\home\index.js                                          | JavaScript         |          2 |          0 |          2 |          4 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\pages\layouts\index.js                                       | JavaScript         |          1 |          0 |          1 |          2 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\pages\layouts\main-layout\components\Aside.jsx               | JavaScript JSX     |          7 |          0 |          1 |          8 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\pages\layouts\main-layout\components\Footer.jsx              | JavaScript JSX     |          7 |          0 |          1 |          8 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\pages\layouts\main-layout\components\Header.jsx              | JavaScript JSX     |          7 |          0 |          1 |          8 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\pages\layouts\main-layout\index.jsx                          | JavaScript JSX     |         14 |          0 |          2 |         16 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\pages\page-404\Page404.jsx                                   | JavaScript JSX     |          7 |          0 |          1 |          8 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\pages\page-404\index.js                                      | JavaScript         |          2 |          0 |          1 |          3 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\pages\test\TestPage.jsx                                      | JavaScript JSX     |         18 |          0 |          2 |         20 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\pages\test\index.js                                          | JavaScript         |          2 |          0 |          2 |          4 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\pages\welcome\WelcomePage.jsx                                | JavaScript JSX     |         25 |          0 |          3 |         28 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\pages\welcome\index.js                                       | JavaScript         |          2 |          0 |          2 |          4 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\shared\api\external\api.js                                   | JavaScript         |          7 |          0 |          2 |          9 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\shared\api\external\baseQuery.js                             | JavaScript         |         13 |          0 |          2 |         15 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\shared\api\external\baseQueryWithReauth.js                   | JavaScript         |         13 |          0 |          3 |         16 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\shared\api\external\index.js                                 | JavaScript         |          1 |          0 |          1 |          2 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\shared\api\external\invalidateTokenEvent.js                  | JavaScript         |          4 |          0 |          2 |          6 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\shared\api\index.js                                          | JavaScript         |          2 |          1 |          2 |          5 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\shared\api\internal\api.js                                   | JavaScript         |         49 |          0 |          9 |         58 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\shared\api\internal\config.js                                | JavaScript         |         27 |          1 |          4 |         32 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\shared\api\internal\index.js                                 | JavaScript         |          2 |          0 |          2 |          4 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\shared\config\locales\en\translation.json                    | JSON               |          3 |          0 |          0 |          3 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\shared\config\locales\index.js                               | JavaScript         |          4 |          0 |          2 |          6 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\shared\config\locales\ru\translation.json                    | JSON               |          3 |          0 |          0 |          3 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\shared\config\locales\ua\translation.json                    | JSON               |          3 |          0 |          0 |          3 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\shared\i18n\i18n.js                                          | JavaScript         |         23 |          0 |          3 |         26 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\shared\i18n\index.js                                         | JavaScript         |          2 |          0 |          2 |          4 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\shared\lib\debounce\index.js                                 | JavaScript         |          2 |          0 |          2 |          4 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\shared\lib\debounce\useDebounce.jsx                          | JavaScript JSX     |         12 |          0 |          2 |         14 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\shared\lib\modal\index.js                                    | JavaScript         |          1 |          0 |          1 |          2 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\shared\lib\modal\useModal.jsx                                | JavaScript JSX     |         22 |          0 |          5 |         27 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\shared\lib\notify\index.js                                   | JavaScript         |          1 |          0 |          1 |          2 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\shared\lib\notify\useNotify.jsx                              | JavaScript JSX     |         59 |          1 |          6 |         66 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\shared\lib\redux\index.js                                    | JavaScript         |          1 |          0 |          1 |          2 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\shared\lib\redux\redux.js                                    | JavaScript         |          3 |          0 |          2 |          5 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\shared\ui\check-route\CheckRoute.jsx                         | JavaScript JSX     |          7 |          0 |          2 |          9 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\shared\ui\check-route\index.js                               | JavaScript         |          1 |          0 |          1 |          2 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\shared\ui\form-field\FormField.jsx                           | JavaScript JSX     |         34 |          0 |          6 |         40 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\shared\ui\form-field\index.js                                | JavaScript         |          1 |          0 |          1 |          2 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\shared\ui\full-page-wrapper\FullPageWrapper.jsx              | JavaScript JSX     |          5 |          0 |          2 |          7 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\shared\ui\full-page-wrapper\full-page-wrapper.module.css     | CSS                |         10 |          0 |          1 |         11 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\shared\ui\full-page-wrapper\index.js                         | JavaScript         |          1 |          0 |          1 |          2 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\shared\ui\input-form\InputForm.jsx                           | JavaScript JSX     |          4 |          0 |          1 |          5 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\shared\ui\input-form\index.js                                | JavaScript         |          1 |          0 |          1 |          2 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\shared\ui\input-global\InputGlobal.jsx                       | JavaScript JSX     |          5 |          1 |          2 |          8 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\shared\ui\input-global\index.js                              | JavaScript         |          1 |          0 |          1 |          2 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\shared\ui\loadable\Loadable.jsx                              | JavaScript JSX     |         18 |          0 |          2 |         20 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\shared\ui\loadable\index.js                                  | JavaScript         |          1 |          0 |          1 |          2 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\shared\ui\modal\Modal.jsx                                    | JavaScript JSX     |         10 |          0 |          2 |         12 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\shared\ui\modal\Modal.scss                                   | SCSS               |         23 |          0 |          3 |         26 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\shared\ui\modal\index.js                                     | JavaScript         |          1 |          0 |          1 |          2 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\shared\ui\multi-step-button\MultiStepButton.jsx              | JavaScript JSX     |         19 |          0 |          4 |         23 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\shared\ui\multi-step-button\MultiStepButton.scss             | SCSS               |         21 |          1 |          3 |         25 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\shared\ui\multi-step-button\index.js                         | JavaScript         |          1 |          0 |          1 |          2 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\shared\ui\navigation-modal-button\NavigationModalButton.jsx  | JavaScript JSX     |         16 |          0 |          3 |         19 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\shared\ui\navigation-modal-button\NavigationModalButton.scss | SCSS               |         21 |          1 |          3 |         25 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\shared\ui\navigation-modal-button\index.js                   | JavaScript         |          1 |          0 |          1 |          2 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\shared\ui\spinner\Spinner.jsx                                | JavaScript JSX     |         11 |          0 |          2 |         13 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\shared\ui\spinner\index.js                                   | JavaScript         |          1 |          0 |          1 |          2 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\shared\ui\spinner\spinner.module.css                         | CSS                |         35 |          0 |          6 |         41 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\widgets\modal-auth\ModalAuth.jsx                             | JavaScript JSX     |         10 |          0 |          2 |         12 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\widgets\modal-auth\index.js                                  | JavaScript         |          5 |          0 |          2 |          7 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\widgets\modal-auth\login\Login.jsx                           | JavaScript JSX     |         29 |          0 |          2 |         31 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\widgets\modal-auth\password-reset\PasswordReset.jsx          | JavaScript JSX     |          7 |          0 |          1 |          8 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\widgets\modal-auth\register\Register.jsx                     | JavaScript JSX     |         47 |          0 |          9 |         56 |
| d:\Coding\ProjectFullStack\Twinki-social\client\vite.config.js                                                   | JavaScript         |         16 |          1 |          2 |         19 |
| d:\Coding\ProjectFullStack\Twinki-social\server\.eslintrc.js                                                     | JavaScript         |         28 |          0 |          1 |         29 |
| d:\Coding\ProjectFullStack\Twinki-social\server\index.js                                                         | JavaScript         |          6 |          0 |          2 |          8 |
| d:\Coding\ProjectFullStack\Twinki-social\server\jsconfig.json                                                    | JSON with Comments |          6 |         12 |          0 |         18 |
| d:\Coding\ProjectFullStack\Twinki-social\server\package.json                                                     | JSON               |         61 |          0 |          1 |         62 |
| d:\Coding\ProjectFullStack\Twinki-social\server\prisma\migrations\20230814082206_init\migration.sql              | SQL                |        136 |         23 |         36 |        195 |
| d:\Coding\ProjectFullStack\Twinki-social\server\prisma\migrations\20230814101552_add_types\migration.sql         | SQL                |         20 |         27 |          8 |         55 |
| d:\Coding\ProjectFullStack\Twinki-social\server\prisma\migrations\20230814230603_fix_user_session\migration.sql  | SQL                |          2 |          2 |          2 |          6 |
| d:\Coding\ProjectFullStack\Twinki-social\server\src\application\auth.service.js                                  | JavaScript         |         53 |          1 |          9 |         63 |
| d:\Coding\ProjectFullStack\Twinki-social\server\src\application\user.service.js                                  | JavaScript         |         23 |          0 |          5 |         28 |
| d:\Coding\ProjectFullStack\Twinki-social\server\src\domain\auth\model.js                                         | JavaScript         |         23 |          0 |          5 |         28 |
| d:\Coding\ProjectFullStack\Twinki-social\server\src\domain\auth\repository.js                                    | JavaScript         |         20 |         14 |         12 |         46 |
| d:\Coding\ProjectFullStack\Twinki-social\server\src\domain\user\model.js                                         | JavaScript         |         43 |          0 |          6 |         49 |
| d:\Coding\ProjectFullStack\Twinki-social\server\src\domain\user\repository.js                                    | JavaScript         |         20 |         10 |          7 |         37 |
| d:\Coding\ProjectFullStack\Twinki-social\server\src\infrastructure\DI.js                                         | JavaScript         |         19 |          0 |          7 |         26 |
| d:\Coding\ProjectFullStack\Twinki-social\server\src\infrastructure\api\DI.api.js                                 | JavaScript         |         12 |          0 |          4 |         16 |
| d:\Coding\ProjectFullStack\Twinki-social\server\src\infrastructure\api\auth\controller.js                        | JavaScript         |         98 |          0 |          9 |        107 |
| d:\Coding\ProjectFullStack\Twinki-social\server\src\infrastructure\api\auth\router.js                            | JavaScript         |         16 |          1 |          2 |         19 |
| d:\Coding\ProjectFullStack\Twinki-social\server\src\infrastructure\api\auth\validation.schema.js                 | JavaScript         |         18 |          0 |          6 |         24 |
| d:\Coding\ProjectFullStack\Twinki-social\server\src\infrastructure\api\server.js                                 | JavaScript         |         28 |          0 |          8 |         36 |
| d:\Coding\ProjectFullStack\Twinki-social\server\src\infrastructure\api\user\controller.js                        | JavaScript         |         28 |          0 |          3 |         31 |
| d:\Coding\ProjectFullStack\Twinki-social\server\src\infrastructure\api\user\router.js                            | JavaScript         |         11 |          2 |          1 |         14 |
| d:\Coding\ProjectFullStack\Twinki-social\server\src\infrastructure\api\user\validation.schema.js                 | JavaScript         |          8 |          0 |          2 |         10 |
| d:\Coding\ProjectFullStack\Twinki-social\server\src\infrastructure\db\auth\mapper.js                             | JavaScript         |         19 |          0 |          3 |         22 |
| d:\Coding\ProjectFullStack\Twinki-social\server\src\infrastructure\db\auth\repository.js                         | JavaScript         |        135 |          0 |         10 |        145 |
| d:\Coding\ProjectFullStack\Twinki-social\server\src\infrastructure\db\user\mapper.js                             | JavaScript         |         25 |          0 |          3 |         28 |
| d:\Coding\ProjectFullStack\Twinki-social\server\src\infrastructure\db\user\repository.js                         | JavaScript         |         71 |          0 |          7 |         78 |
| d:\Coding\ProjectFullStack\Twinki-social\server\src\infrastructure\helpers\apiError.js                           | JavaScript         |         25 |          5 |          6 |         36 |
| d:\Coding\ProjectFullStack\Twinki-social\server\src\infrastructure\helpers\generateCode.js                       | JavaScript         |          3 |          0 |          1 |          4 |
| d:\Coding\ProjectFullStack\Twinki-social\server\src\infrastructure\helpers\generateExpiryTime.js                 | JavaScript         |          5 |          0 |          1 |          6 |
| d:\Coding\ProjectFullStack\Twinki-social\server\src\infrastructure\helpers\generateUsername.js                   | JavaScript         |         11 |          0 |          2 |         13 |
| d:\Coding\ProjectFullStack\Twinki-social\server\src\infrastructure\middlewares\decoratorMiddleware.js            | JavaScript         |          5 |          0 |          1 |          6 |
| d:\Coding\ProjectFullStack\Twinki-social\server\src\infrastructure\middlewares\errorMiddleware.js                | JavaScript         |          7 |          0 |          2 |          9 |
| d:\Coding\ProjectFullStack\Twinki-social\server\src\infrastructure\middlewares\existsAuthMiddleware.js           | JavaScript         |         19 |          0 |          7 |         26 |
| d:\Coding\ProjectFullStack\Twinki-social\server\src\infrastructure\middlewares\userAgentMiddleware.js            | JavaScript         |         17 |          0 |          3 |         20 |
| d:\Coding\ProjectFullStack\Twinki-social\server\src\infrastructure\middlewares\validateMiddleware.js             | JavaScript         |          8 |          0 |          1 |          9 |
| d:\Coding\ProjectFullStack\Twinki-social\server\src\infrastructure\services\jwt.service.js                       | JavaScript         |         30 |          0 |          6 |         36 |
| d:\Coding\ProjectFullStack\Twinki-social\server\src\infrastructure\services\mailer.service.js                    | JavaScript         |         41 |          0 |          4 |         45 |
| Total                                                                                                            |                    |      2,655 |        145 |        493 |      3,293 |
+------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+