Date : 2023-09-14 00:31:38
Directory : d:\Coding\ProjectFullStack\Twinki-social\client
Total : 113 files,  1554 codes, 48 comments, 300 blanks, all 1902 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JavaScript JSX     |         39 |        725 |         19 |        109 |        853 |
| JavaScript         |         61 |        433 |          3 |        112 |        548 |
| SCSS               |          4 |        282 |          3 |         69 |        354 |
| JSON               |          4 |         49 |          0 |          1 |         50 |
| CSS                |          2 |         45 |          0 |          7 |         52 |
| HTML               |          1 |         13 |          0 |          1 |         14 |
| JSON with Comments |          1 |          6 |         23 |          0 |         29 |
| Properties         |          1 |          1 |          0 |          1 |          2 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                             | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                |        113 |      1,554 |         48 |        300 |      1,902 |
| . (Files)                                                                                                        |          6 |         99 |         24 |          7 |        130 |
| src                                                                                                              |        107 |      1,455 |         24 |        293 |      1,772 |
| src\app                                                                                                          |          6 |        313 |         18 |         78 |        409 |
| src\app (Files)                                                                                                  |          2 |        223 |          1 |         62 |        286 |
| src\app\providers                                                                                                |          2 |         67 |         17 |         11 |         95 |
| src\app\store                                                                                                    |          2 |         23 |          0 |          5 |         28 |
| src\entities                                                                                                     |          5 |         40 |          0 |         10 |         50 |
| src\entities\session                                                                                             |          5 |         40 |          0 |         10 |         50 |
| src\entities\session (Files)                                                                                     |          1 |          0 |          0 |          1 |          1 |
| src\entities\session\api                                                                                         |          2 |         13 |          0 |          5 |         18 |
| src\entities\session\model                                                                                       |          2 |         27 |          0 |          4 |         31 |
| src\features                                                                                                     |         28 |        375 |          0 |         56 |        431 |
| src\features\auth                                                                                                |         22 |        342 |          0 |         49 |        391 |
| src\features\auth\invalidateAccessToken                                                                          |          2 |         14 |          0 |          5 |         19 |
| src\features\auth\invalidateAccessToken (Files)                                                                  |          1 |          1 |          0 |          1 |          2 |
| src\features\auth\invalidateAccessToken\model                                                                    |          1 |         13 |          0 |          4 |         17 |
| src\features\auth\login                                                                                          |          4 |         81 |          0 |         10 |         91 |
| src\features\auth\login (Files)                                                                                  |          1 |          3 |          0 |          2 |          5 |
| src\features\auth\login\api                                                                                      |          1 |         12 |          0 |          2 |         14 |
| src\features\auth\login\model                                                                                    |          1 |         23 |          0 |          2 |         25 |
| src\features\auth\login\ui                                                                                       |          1 |         43 |          0 |          4 |         47 |
| src\features\auth\logout                                                                                         |          5 |         50 |          0 |          9 |         59 |
| src\features\auth\logout (Files)                                                                                 |          1 |          1 |          0 |          1 |          2 |
| src\features\auth\logout\api                                                                                     |          2 |         15 |          0 |          5 |         20 |
| src\features\auth\logout\model                                                                                   |          1 |         20 |          0 |          1 |         21 |
| src\features\auth\logout\ui                                                                                      |          1 |         14 |          0 |          2 |         16 |
| src\features\auth\register                                                                                       |         11 |        197 |          0 |         25 |        222 |
| src\features\auth\register (Files)                                                                               |          1 |          1 |          0 |          1 |          2 |
| src\features\auth\register\api                                                                                   |          2 |         28 |          0 |          4 |         32 |
| src\features\auth\register\ui                                                                                    |          8 |        168 |          0 |         20 |        188 |
| src\features\auth\register\ui (Files)                                                                            |          1 |          7 |          0 |          1 |          8 |
| src\features\auth\register\ui\fifth-step                                                                         |          1 |         39 |          0 |          5 |         44 |
| src\features\auth\register\ui\first-step                                                                         |          1 |         32 |          0 |          3 |         35 |
| src\features\auth\register\ui\fourth-step                                                                        |          1 |         29 |          0 |          2 |         31 |
| src\features\auth\register\ui\second-step                                                                        |          1 |         13 |          0 |          2 |         15 |
| src\features\auth\register\ui\seven-step                                                                         |          1 |         11 |          0 |          2 |         13 |
| src\features\auth\register\ui\six-step                                                                           |          1 |         13 |          0 |          3 |         16 |
| src\features\auth\register\ui\third-step                                                                         |          1 |         24 |          0 |          2 |         26 |
| src\features\test                                                                                                |          6 |         33 |          0 |          7 |         40 |
| src\features\test (Files)                                                                                        |          1 |          0 |          0 |          1 |          1 |
| src\features\test\api                                                                                            |          2 |         26 |          0 |          3 |         29 |
| src\features\test\model                                                                                          |          2 |          0 |          0 |          2 |          2 |
| src\features\test\ui                                                                                             |          1 |          7 |          0 |          1 |          8 |
| src\pages                                                                                                        |         15 |        123 |          0 |         27 |        150 |
| src\pages\auth                                                                                                   |          2 |         16 |          0 |          6 |         22 |
| src\pages\home                                                                                                   |          2 |         15 |          0 |          4 |         19 |
| src\pages\layouts                                                                                                |          5 |         36 |          0 |          6 |         42 |
| src\pages\layouts (Files)                                                                                        |          1 |          1 |          0 |          1 |          2 |
| src\pages\layouts\main-layout                                                                                    |          4 |         35 |          0 |          5 |         40 |
| src\pages\layouts\main-layout (Files)                                                                            |          1 |         14 |          0 |          2 |         16 |
| src\pages\layouts\main-layout\components                                                                         |          3 |         21 |          0 |          3 |         24 |
| src\pages\page-404                                                                                               |          2 |          9 |          0 |          2 |         11 |
| src\pages\test                                                                                                   |          2 |         20 |          0 |          4 |         24 |
| src\pages\welcome                                                                                                |          2 |         27 |          0 |          5 |         32 |
| src\shared                                                                                                       |         48 |        506 |          6 |        106 |        618 |
| src\shared\api                                                                                                   |          9 |        118 |          2 |         27 |        147 |
| src\shared\api (Files)                                                                                           |          1 |          2 |          1 |          2 |          5 |
| src\shared\api\external                                                                                          |          5 |         38 |          0 |         10 |         48 |
| src\shared\api\internal                                                                                          |          3 |         78 |          1 |         15 |         94 |
| src\shared\config                                                                                                |          4 |         13 |          0 |          2 |         15 |
| src\shared\config\locales                                                                                        |          4 |         13 |          0 |          2 |         15 |
| src\shared\config\locales (Files)                                                                                |          1 |          4 |          0 |          2 |          6 |
| src\shared\config\locales\en                                                                                     |          1 |          3 |          0 |          0 |          3 |
| src\shared\config\locales\ru                                                                                     |          1 |          3 |          0 |          0 |          3 |
| src\shared\config\locales\ua                                                                                     |          1 |          3 |          0 |          0 |          3 |
| src\shared\i18n                                                                                                  |          2 |         25 |          0 |          5 |         30 |
| src\shared\lib                                                                                                   |          8 |        101 |          1 |         20 |        122 |
| src\shared\lib\debounce                                                                                          |          2 |         14 |          0 |          4 |         18 |
| src\shared\lib\modal                                                                                             |          2 |         23 |          0 |          6 |         29 |
| src\shared\lib\notify                                                                                            |          2 |         60 |          1 |          7 |         68 |
| src\shared\lib\redux                                                                                             |          2 |          4 |          0 |          3 |          7 |
| src\shared\ui                                                                                                    |         25 |        249 |          3 |         52 |        304 |
| src\shared\ui\check-route                                                                                        |          2 |          8 |          0 |          3 |         11 |
| src\shared\ui\form-field                                                                                         |          2 |         35 |          0 |          7 |         42 |
| src\shared\ui\full-page-wrapper                                                                                  |          3 |         16 |          0 |          4 |         20 |
| src\shared\ui\input-form                                                                                         |          2 |          5 |          0 |          2 |          7 |
| src\shared\ui\input-global                                                                                       |          2 |          6 |          1 |          3 |         10 |
| src\shared\ui\loadable                                                                                           |          2 |         19 |          0 |          3 |         22 |
| src\shared\ui\modal                                                                                              |          3 |         34 |          0 |          6 |         40 |
| src\shared\ui\multi-step-button                                                                                  |          3 |         41 |          1 |          8 |         50 |
| src\shared\ui\navigation-modal-button                                                                            |          3 |         38 |          1 |          7 |         46 |
| src\shared\ui\spinner                                                                                            |          3 |         47 |          0 |          9 |         56 |
| src\widgets                                                                                                      |          5 |         98 |          0 |         16 |        114 |
| src\widgets\modal-auth                                                                                           |          5 |         98 |          0 |         16 |        114 |
| src\widgets\modal-auth (Files)                                                                                   |          2 |         15 |          0 |          4 |         19 |
| src\widgets\modal-auth\login                                                                                     |          1 |         29 |          0 |          2 |         31 |
| src\widgets\modal-auth\password-reset                                                                            |          1 |          7 |          0 |          1 |          8 |
| src\widgets\modal-auth\register                                                                                  |          1 |         47 |          0 |          9 |         56 |
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                         | language           | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| d:\Coding\ProjectFullStack\Twinki-social\client\.env                                                             | Properties         |          1 |          0 |          1 |          2 |
| d:\Coding\ProjectFullStack\Twinki-social\client\.eslintrc.cjs                                                    | JavaScript         |         23 |          0 |          2 |         25 |
| d:\Coding\ProjectFullStack\Twinki-social\client\index.html                                                       | HTML               |         13 |          0 |          1 |         14 |
| d:\Coding\ProjectFullStack\Twinki-social\client\jsconfig.json                                                    | JSON with Comments |          6 |         23 |          0 |         29 |
| d:\Coding\ProjectFullStack\Twinki-social\client\package.json                                                     | JSON               |         40 |          0 |          1 |         41 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\app\index.jsx                                                | JavaScript JSX     |          6 |          0 |          2 |          8 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\app\providers\RouterProvider.jsx                             | JavaScript JSX     |         50 |         17 |          9 |         76 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\app\providers\index.jsx                                      | JavaScript JSX     |         17 |          0 |          2 |         19 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\app\store\index.js                                           | JavaScript         |          1 |          0 |          1 |          2 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\app\store\store.js                                           | JavaScript         |         22 |          0 |          4 |         26 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\app\style.scss                                               | SCSS               |        217 |          1 |         60 |        278 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\entities\session\api\index.js                                | JavaScript         |          3 |          0 |          3 |          6 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\entities\session\api\sessionApi.js                           | JavaScript         |         10 |          0 |          2 |         12 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\entities\session\index.js                                    | JavaScript         |          0 |          0 |          1 |          1 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\entities\session\model\index.js                              | JavaScript         |          3 |          0 |          1 |          4 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\entities\session\model\sessionSlice.js                       | JavaScript         |         24 |          0 |          3 |         27 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\features\auth\invalidateAccessToken\index.js                 | JavaScript         |          1 |          0 |          1 |          2 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\features\auth\invalidateAccessToken\model\listener.js        | JavaScript         |         13 |          0 |          4 |         17 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\features\auth\login\api\loginApi.js                          | JavaScript         |         12 |          0 |          2 |         14 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\features\auth\login\index.js                                 | JavaScript         |          3 |          0 |          2 |          5 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\features\auth\login\model\updateToken.js                     | JavaScript         |         23 |          0 |          2 |         25 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\features\auth\login\ui\LoginWrapper.jsx                      | JavaScript JSX     |         43 |          0 |          4 |         47 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\features\auth\logout\api\index.js                            | JavaScript         |          3 |          0 |          3 |          6 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\features\auth\logout\api\logoutApi.js                        | JavaScript         |         12 |          0 |          2 |         14 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\features\auth\logout\index.js                                | JavaScript         |          1 |          0 |          1 |          2 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\features\auth\logout\model\logout.js                         | JavaScript         |         20 |          0 |          1 |         21 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\features\auth\logout\ui\LogoutButton.jsx                     | JavaScript JSX     |         14 |          0 |          2 |         16 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\features\auth\register\api\index.js                          | JavaScript         |          2 |          0 |          2 |          4 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\features\auth\register\api\registerApi.js                    | JavaScript         |         26 |          0 |          2 |         28 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\features\auth\register\index.js                              | JavaScript         |          1 |          0 |          1 |          2 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\features\auth\register\ui\fifth-step\FifthStep.jsx           | JavaScript JSX     |         39 |          0 |          5 |         44 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\features\auth\register\ui\first-step\FirstStep.jsx           | JavaScript JSX     |         32 |          0 |          3 |         35 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\features\auth\register\ui\fourth-step\FourthStep.jsx         | JavaScript JSX     |         29 |          0 |          2 |         31 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\features\auth\register\ui\index.js                           | JavaScript         |          7 |          0 |          1 |          8 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\features\auth\register\ui\second-step\SecondStep.jsx         | JavaScript JSX     |         13 |          0 |          2 |         15 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\features\auth\register\ui\seven-step\SevenStep.jsx           | JavaScript JSX     |         11 |          0 |          2 |         13 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\features\auth\register\ui\six-step\SixStep.jsx               | JavaScript JSX     |         13 |          0 |          3 |         16 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\features\auth\register\ui\third-step\ThirdStep.jsx           | JavaScript JSX     |         24 |          0 |          2 |         26 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\features\test\api\index.js                                   | JavaScript         |          0 |          0 |          1 |          1 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\features\test\api\testApi.js                                 | JavaScript         |         26 |          0 |          2 |         28 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\features\test\index.js                                       | JavaScript         |          0 |          0 |          1 |          1 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\features\test\model\index.js                                 | JavaScript         |          0 |          0 |          1 |          1 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\features\test\model\testSlice.js                             | JavaScript         |          0 |          0 |          1 |          1 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\features\test\ui\Test.jsx                                    | JavaScript JSX     |          7 |          0 |          1 |          8 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\pages\auth\AuthPage.jsx                                      | JavaScript JSX     |         14 |          0 |          4 |         18 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\pages\auth\index.js                                          | JavaScript         |          2 |          0 |          2 |          4 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\pages\home\HomePage.jsx                                      | JavaScript JSX     |         13 |          0 |          2 |         15 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\pages\home\index.js                                          | JavaScript         |          2 |          0 |          2 |          4 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\pages\layouts\index.js                                       | JavaScript         |          1 |          0 |          1 |          2 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\pages\layouts\main-layout\components\Aside.jsx               | JavaScript JSX     |          7 |          0 |          1 |          8 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\pages\layouts\main-layout\components\Footer.jsx              | JavaScript JSX     |          7 |          0 |          1 |          8 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\pages\layouts\main-layout\components\Header.jsx              | JavaScript JSX     |          7 |          0 |          1 |          8 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\pages\layouts\main-layout\index.jsx                          | JavaScript JSX     |         14 |          0 |          2 |         16 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\pages\page-404\Page404.jsx                                   | JavaScript JSX     |          7 |          0 |          1 |          8 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\pages\page-404\index.js                                      | JavaScript         |          2 |          0 |          1 |          3 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\pages\test\TestPage.jsx                                      | JavaScript JSX     |         18 |          0 |          2 |         20 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\pages\test\index.js                                          | JavaScript         |          2 |          0 |          2 |          4 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\pages\welcome\WelcomePage.jsx                                | JavaScript JSX     |         25 |          0 |          3 |         28 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\pages\welcome\index.js                                       | JavaScript         |          2 |          0 |          2 |          4 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\shared\api\external\api.js                                   | JavaScript         |          7 |          0 |          2 |          9 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\shared\api\external\baseQuery.js                             | JavaScript         |         13 |          0 |          2 |         15 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\shared\api\external\baseQueryWithReauth.js                   | JavaScript         |         13 |          0 |          3 |         16 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\shared\api\external\index.js                                 | JavaScript         |          1 |          0 |          1 |          2 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\shared\api\external\invalidateTokenEvent.js                  | JavaScript         |          4 |          0 |          2 |          6 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\shared\api\index.js                                          | JavaScript         |          2 |          1 |          2 |          5 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\shared\api\internal\api.js                                   | JavaScript         |         49 |          0 |          9 |         58 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\shared\api\internal\config.js                                | JavaScript         |         27 |          1 |          4 |         32 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\shared\api\internal\index.js                                 | JavaScript         |          2 |          0 |          2 |          4 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\shared\config\locales\en\translation.json                    | JSON               |          3 |          0 |          0 |          3 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\shared\config\locales\index.js                               | JavaScript         |          4 |          0 |          2 |          6 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\shared\config\locales\ru\translation.json                    | JSON               |          3 |          0 |          0 |          3 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\shared\config\locales\ua\translation.json                    | JSON               |          3 |          0 |          0 |          3 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\shared\i18n\i18n.js                                          | JavaScript         |         23 |          0 |          3 |         26 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\shared\i18n\index.js                                         | JavaScript         |          2 |          0 |          2 |          4 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\shared\lib\debounce\index.js                                 | JavaScript         |          2 |          0 |          2 |          4 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\shared\lib\debounce\useDebounce.jsx                          | JavaScript JSX     |         12 |          0 |          2 |         14 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\shared\lib\modal\index.js                                    | JavaScript         |          1 |          0 |          1 |          2 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\shared\lib\modal\useModal.jsx                                | JavaScript JSX     |         22 |          0 |          5 |         27 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\shared\lib\notify\index.js                                   | JavaScript         |          1 |          0 |          1 |          2 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\shared\lib\notify\useNotify.jsx                              | JavaScript JSX     |         59 |          1 |          6 |         66 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\shared\lib\redux\index.js                                    | JavaScript         |          1 |          0 |          1 |          2 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\shared\lib\redux\redux.js                                    | JavaScript         |          3 |          0 |          2 |          5 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\shared\ui\check-route\CheckRoute.jsx                         | JavaScript JSX     |          7 |          0 |          2 |          9 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\shared\ui\check-route\index.js                               | JavaScript         |          1 |          0 |          1 |          2 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\shared\ui\form-field\FormField.jsx                           | JavaScript JSX     |         34 |          0 |          6 |         40 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\shared\ui\form-field\index.js                                | JavaScript         |          1 |          0 |          1 |          2 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\shared\ui\full-page-wrapper\FullPageWrapper.jsx              | JavaScript JSX     |          5 |          0 |          2 |          7 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\shared\ui\full-page-wrapper\full-page-wrapper.module.css     | CSS                |         10 |          0 |          1 |         11 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\shared\ui\full-page-wrapper\index.js                         | JavaScript         |          1 |          0 |          1 |          2 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\shared\ui\input-form\InputForm.jsx                           | JavaScript JSX     |          4 |          0 |          1 |          5 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\shared\ui\input-form\index.js                                | JavaScript         |          1 |          0 |          1 |          2 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\shared\ui\input-global\InputGlobal.jsx                       | JavaScript JSX     |          5 |          1 |          2 |          8 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\shared\ui\input-global\index.js                              | JavaScript         |          1 |          0 |          1 |          2 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\shared\ui\loadable\Loadable.jsx                              | JavaScript JSX     |         18 |          0 |          2 |         20 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\shared\ui\loadable\index.js                                  | JavaScript         |          1 |          0 |          1 |          2 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\shared\ui\modal\Modal.jsx                                    | JavaScript JSX     |         10 |          0 |          2 |         12 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\shared\ui\modal\Modal.scss                                   | SCSS               |         23 |          0 |          3 |         26 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\shared\ui\modal\index.js                                     | JavaScript         |          1 |          0 |          1 |          2 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\shared\ui\multi-step-button\MultiStepButton.jsx              | JavaScript JSX     |         19 |          0 |          4 |         23 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\shared\ui\multi-step-button\MultiStepButton.scss             | SCSS               |         21 |          1 |          3 |         25 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\shared\ui\multi-step-button\index.js                         | JavaScript         |          1 |          0 |          1 |          2 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\shared\ui\navigation-modal-button\NavigationModalButton.jsx  | JavaScript JSX     |         16 |          0 |          3 |         19 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\shared\ui\navigation-modal-button\NavigationModalButton.scss | SCSS               |         21 |          1 |          3 |         25 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\shared\ui\navigation-modal-button\index.js                   | JavaScript         |          1 |          0 |          1 |          2 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\shared\ui\spinner\Spinner.jsx                                | JavaScript JSX     |         11 |          0 |          2 |         13 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\shared\ui\spinner\index.js                                   | JavaScript         |          1 |          0 |          1 |          2 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\shared\ui\spinner\spinner.module.css                         | CSS                |         35 |          0 |          6 |         41 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\widgets\modal-auth\ModalAuth.jsx                             | JavaScript JSX     |         10 |          0 |          2 |         12 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\widgets\modal-auth\index.js                                  | JavaScript         |          5 |          0 |          2 |          7 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\widgets\modal-auth\login\Login.jsx                           | JavaScript JSX     |         29 |          0 |          2 |         31 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\widgets\modal-auth\password-reset\PasswordReset.jsx          | JavaScript JSX     |          7 |          0 |          1 |          8 |
| d:\Coding\ProjectFullStack\Twinki-social\client\src\widgets\modal-auth\register\Register.jsx                     | JavaScript JSX     |         47 |          0 |          9 |         56 |
| d:\Coding\ProjectFullStack\Twinki-social\client\vite.config.js                                                   | JavaScript         |         16 |          1 |          2 |         19 |
| Total                                                                                                            |                    |      1,554 |         48 |        300 |      1,902 |
+------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+